MONGO_URI=mongodb+srv://banuprakashpuri:freshure%40123@freshure-cluster.o5mt24m.mongodb.net/?retryWrites=true&w=majority&appName=freshure-cluster
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=rzp_test_qQf2VddBHqQNZ4
RAZORPAY_KEY_SECRET=uRxZTuDranE7WlbLiDgCXjWL



